<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { min-width:200px ; margin-left:auto; margin-right:auto; padding:10px}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
            border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
            margin-top:10px; padding-top:10px; padding-bottom:10px; width:100%;  }
        #status { min-width:200px; display:block; float:left; margin-top:15px; align-content:center }
        @media screen and (max-device-width : 500px)
        {
            #input {font-size:17px;}
            #content {font-size: 15px;}
        }
    </style>

</head>
<body>
<div class="d-flex justify-content-center">

    <div class="row" id="content"></div>
    <div>
        <span id="status">Connecting...</span>
    </div>
    <div class="row">
        <input type="text" id="input" disabled="disabled" />
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="./static/frontend.js"></script>
</div>
</body>
</html>

